DATABASE_URL="postgres://<username>:<password>@localhost/stagesync"
AUTH0_DOMAIN="https://<tenant>.<region>.auth0.com/"
AUTH0_AUDIENCE="https://www.stagesync.nl"
CLIENT_ORIGIN_URL="http://localhost:3000"
PORT=8080